# BotForTelegram
The creation and management of the Telegram bot by NodeJS. This bot is related to all programming tasks, including: introducing training courses, etc., and it is being completed.
# RUN
To use the codes, you can run them with (npm i) command after cloning in Nodejs.
Just put the secret key of Telegram
and type (node bot.js) in terminal for start
